JavaScript基础：
输出到terminal 
console.log();

const 变量的值不可以从新赋值， 例如 const temp =1后 就不能说 temp =2; 或者 temp +=1;了

const 只锁住变量引用，不锁住对象内容。
const 数组 可以修改值
const arr = []; arr.push(1); arr[0] = 2;都是可以的

const 后面加Map也依然可以在 Map里修改，Const temp = new map; temp.set(key, value);是可以的

let 变量是可重新赋值的变量 但是不能重新声明 你可以说 let a = 1; a =2; 但是不能 let a =1; let a = 2;
var 变量 在leetcode里说永远不要用他,循环里压根用不了var

--------------------------------------------
用于数列
排序
const nums = [5, 2, 9, 1];
nums.sort((a, b) => a - b); // [1, 2, 5, 9]
const nums = [5, 2, 9, 1];
nums.sort((a, b) => b - a); // [9, 5, 2, 1]

forEach的循环:
	
array.forEach((value) => { function 内容，index为循环数列的每一个元素的内容   })
array.forEach((value, index) => { function 内容，index为循环数列的每一个元素的内容   })

for的循环, 注意，是of，不是 in
for (const value of array) //注意js的forloop要一个括号
{ function }

for( let i = 0; i < 10; i++){ function ) 不直接使用数列的循环。

--------------------------------------------
用于Map: 

Map结构为 {key:value} 例子：Map(4) { 1 => 2, 2 => 2, 3 => 1, 4 => 1 }

排序:
const freq = new Map([[1, 3], [2, 1], [3, 2]]);
const sorted = Array.from(freq).sort((a, b) => b[1] - a[1]);
// [[1,3], [3,2], [2,1]] (sorted by frequency descending)

Map的循环
方法1
map_name.forEach( (value, key) => { funciton 内容}); 
方法2
for ([key,value] of map_name){ function 内容}

Map查询和更新
Map.get(key) //获得key的值
Map.set(key, value); //更新key的值